APP_ENV           = local
APP_DEBUG         = true
APP_KEY           = SomeRandomString

DB_HOST           = 127.0.0.1
DB_DATABASE       = env-manager
DB_USERNAME       = root
DB_PASSWORD       = root

SESSION_DRIVER    = cookie

GITHUB_KEY        =
GITHUB_SECRET     =

ACCESS_TYPE       = github
VALID_GITHUB_ORG  =
VALID_GITHUB_TEAM =

AWS_REGION        = eu-west-1

KMS_KEY           =

REVIEW_GITHUB_ORG  =
REVIEW_GITHUB_REPO =
REVIEW_SLACK_ENDPOINT =
REVIEW_SLACK_CHANNEL  =
